{
    "name": "@tripolskypetr/react-view-builder",
    "version": "1.5.1",
    "description": "A React form builder which interacts with a JSON endpoint to generate nested 12-column grids with input fields and automatic state management in a declarative style. Endpoint is typed by TypeScript guards (IntelliSense available). This tool is based on material-ui components, so your application will look beautiful on any device...",
    "private": false,
    "author": {
        "name": "Petr Tripolsky",
        "email": "tripolskypetr@gmail.com",
        "url": "https://github.com/tripolskypetr"
    },
    "funding": {
        "type": "individual",
        "url": "http://paypal.me/tripolskypetr"
    },
    "license": "MIT",
    "homepage": "https://theonekit.com",
    "keywords": [
        "react",
        "typescript",
        "state-management",
        "frontend",
        "material-ui",
        "declarative",
        "form-validation",
        "layout-engine",
        "grid-system",
        "declarative-programming",
        "json-endpoint",
        "standalone",
        "nested-grids",
        "layout-grid",
        "intellisense",
        "code-autocomplete",
        "form-builder"
    ],
    "repository": "https://github.com/tripolskypetr/react-view-builder",
    "main": "dist/index.js",
    "module": "dist/index.modern.js",
    "source": "src/index.ts",
    "types": "dist/index.d.ts",
    "engines": {
        "node": ">=10"
    },
    "scripts": {
        "build": "microbundle --no-compress --format modern,cjs --jsx React.createElement && npm run typedef",
        "build:umd": "cd umd && npm run build",
        "typedef": "node dts.js",
        "start": "microbundle watch --no-compress --format modern,cjs --jsx React.createElement",
        "test": "node ./node_modules/react-scripts/bin/react-scripts.js test --env=jsdom"
    },
    "peerDependencies": {
        "react": "^17.0.1"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "@types/jest": "^25.1.4",
        "@types/node": "^12.12.38",
        "@types/react": "^16.9.27",
        "@types/react-dom": "^16.9.7",
        "@typescript-eslint/eslint-plugin": "^2.26.0",
        "@typescript-eslint/parser": "^2.26.0",
        "babel-eslint": "^10.0.3",
        "cross-env": "^7.0.2",
        "dts-bundle": "^0.7.3",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.7.0",
        "eslint-config-standard": "^14.1.0",
        "eslint-config-standard-react": "^9.2.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-node": "^11.0.0",
        "eslint-plugin-prettier": "^3.1.1",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.17.0",
        "eslint-plugin-standard": "^4.0.1",
        "microbundle": "^0.13.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.0.4",
        "react": "17.0.1",
        "react-dom": "^17.0.1",
        "react-scripts": "^3.4.1",
        "typescript": "^3.7.5"
    },
    "files": [
        "dist"
    ],
    "dependencies": {
        "@material-ui/core": "^4.11.2",
        "@material-ui/data-grid": "^4.0.0-alpha.30",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.57",
        "@types/react-window": "^1.8.3",
        "dayjs": "^1.10.4",
        "react-modal-hook": "^3.0.0",
        "react-window": "^1.8.6",
        "vanilla-autofill-event": "^1.0.3"
    },
    "licenses": [{
        "type": "MIT",
        "url": "https://github.com/tripolskypetr/react-view-builder#license"
    }]
}